/* Use a CSS reset file or normalize.css instead */
/* Example: normalize.css */
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');

@keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }

    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}

header {
    display: flex;
    align-items: center;
    position: relative;
}

header::before {
    /* 46:46  */
    content: "";
    background: #000000;
    position: relative;

}

.nav-logo img {
    width: 10vmin;
    height: auto;
    margin: 0.3em 0.6em;
    border-radius: 30%;
}

header ul {
    display: flex;
}

header ul li {
    font-size: 2ch;
    list-style: none;
    padding: min(0.02em) max(0.9em) min(0.01em) max(0.5em);
}

header a {
    /* font-family: 'Oswald', sans-serif; */
    border-radius: 2px;
    padding: min(0.3em) max(1em);
    text-decoration: none;
    color: #fff;
}

header ul li a:hover {
    color: #000;
    background-color: #ffffff;
}

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.hero-section::before {
    content: "";
    background: url('/items/spaghetti-1932466_1280.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 65%;
    width: 100%;
    opacity: 0.85;
    z-index: -1;
}

.hero-section p {
    padding: 1rem;
    color: #ffffff;
    font-size: 1rem;
    font-family: 'Oswald', sans-serif;
}

.hero-section button:active {
    outline: 2px solid #fff;
}

.hero-section p {
    /* width: clamp(45ch,70ch,75ch); */
    padding-inline: 1rem;
    color: #ffffff;
    font-family: 'Roboto Slab', serif;
    font-size: 1rem;
    /* padding-inline: min(0.4em),max(0.9em); */
    padding-top: 0px;
}

/* main ? */
.services {
    display: flex;
    
   flex-direction: row;
}

.box {
    outline: 2px solid crimson;
    background: #dbdada;
    padding: 1rem 1rem;
    margin: 1rem;
    border-radius: 1rem;
 
 
 
    /* To display 4 cards in a row */

}

.box img {
    display: block;
    margin: 1rem auto;
    width: 25%;
    height: auto;
    border-radius: 10%;
}

/* clients */
.clients-img {
    border-radius: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuLoUEFWrLKzMEDVCe1qTYXu5DDG2ONtAiSg&usqp=CAU') no-repeat;
    background-size: cover;
    width: 100%;
    height: 45vh;
}

.clients-img img {
    width: 10%;
    height: auto;
    padding-inline: 1rem;
    border-radius: 20%;
}

@media screen and (max-width: 800px) {
    .clients-img img {
        width: 12vw;
        flex: 1;
    }

    .clients-img {
        height: 40vh;
    }
    .services {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
     }
}

@media screen and (max-width: 500px) {
    .clients-img img {
        width: 8vw;
    }
 .services {
        display: flex;
        flex-direction: column;
     }

    header ul li {
        font-size: 1.5ch;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 0.5rem;
    }

    .contact-box label {
        font-size: 1.5ch;

    }

    .contact-box form {
        width: 60%;

    }

    /* .contact-form {
      width: 100%;
      height: auto;
    } */
}

/* Our Contacts section  */
.section {
    position: relative;
}

.section::before {
    position: absolute;
    content: "";
    z-index: -1;
    height: 100%;
    width: 100%;
    opacity: 0.8;
    background: url('/items/brick-bg.jpg') no-repeat center center/cover;
}

.contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
}

.contact-box form {
    width: 40%;

}

.contact-box label {
    font-size: 2.3ch;
    font-family: 'Roboto Slab', serif;
}

/* footer */
footer {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7vh;
    background: #1d1212;
    color: #ffffff;
}

/* repeatly used  */
.h-prime {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    padding: 1.5rem;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    font-size: min(1.5ch) max(3ch);
}

.h-sec {
    font-family: 'Roboto Slab', serif;
}

.h-sec p {
    font-family: 'Roboto Slab', serif;
}

.hero-section button {
    background: #311212;
    padding: 0.7em 2.5em;
    font-size: 1.5ch;
    border-radius: 10%;
    cursor: pointer;

    text-decoration: none;
    color: #fff;
}

.hero-section button a {
    text-decoration: none;
    padding: 0.7em 2.5em;
    color: #fff;
    padding: min(0.3em) max(1em);
}

.center {
    text-align: center;
}